#edit start configurations and set active profiles with local
#without ultimate add env vars and set SPRING_PROFILES_ACTIVE=local

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:15432/movieappdb
#spring.datasource.username=admin
#spring.datasource.password=admin