spring.application.name=movies-api
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#vendor will be automatically updated to given database type
spring.flyway.locations=classpath:/db/migration/{vendor}