spring.application.name=movies-api
show.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#spring.flyway.user=admin
#spring.flyway.password=
spring.flyway.locations=classpath:/db/migration/{vendor}